.card {
  border-radius: 10rpx;
  overflow: hidden;
  box-sizing: border-box;
  border: 1px solid black;
  padding: 15rpx;
  margin-top: 15rpx
}
.title{
  font-weight: bold
}
.description{
  font-size: 25rpx
}
.img-group {
  display: flex;
}

.img-item {
  width: 100%;
  margin-right: 10rpx;
  text-align: center;
}

.img-item:last-of-type {
  margin-right: 0;
}

.img {
  height: 15vh;
  width: 100%;
  border-radius: 10rpx;
  overflow: hidden;
}
