<swiper autoplay circular>
  <swiper-item wx:for="{{2}}" wx:key="{{index}}">
    <image class="img" mode="aspectFill" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586248876717&di=a527d77482f7c04cdafddc86489ca9ee&imgtype=0&src=http%3A%2F%2Ft8.baidu.com%2Fit%2Fu%3D2247852322%2C986532796%26fm%3D79%26app%3D86%26f%3DJPEG%3Fw%3D1280%26h%3D853"></image>
  </swiper-item>
</swiper>